<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abalone</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <script src="./abalone.js"></script>
    <script src="./buttons.js"></script>
    <script src="./bot.js"></script>
    <script src="p5.js"></script>
  </body>
</html>
